{
  "name": "Budget Base",
  "short_name": "Budget Base",
  "description": "A simple way to track your bills & income",
  "start_url": "/Budget/",
  "scope": "/Budget/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "financial",
    "utilities",
    "lifestyle",
    "productivity"
  ],
  "lang": "en-US",
  "icons": [
    {
      "src": "/Budget/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Budget/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Budget/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Budget/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Budget/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/Budget/icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/Budget/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/Budget/icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "id": "https://www.willholdsworth.com/Budget",
  "author": "Will Holdsworth"
}
